<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Forum-Bridge</artifactId>
    <groupId>com.com.favorlock</groupId>
    <packaging>pom</packaging>
    <version>1.0.4b</version>
    <modules>
        <module>listeners</module>
        <module>Plugin</module>
    </modules>

    <name>com.favorlock.ForumBridge</name>
    <url>https://github.com/Favorlock/com.favorlock.ForumBridge</url>
    <description>Sync Your Forums Users To Their In-Game Account</description>

    <!-- Source code -->
    <scm>
        <developerConnection>scm:git:git@github.com:Favorlock/Forum-Bridge.git</developerConnection>
        <connection>scm:git://github.com/Favorlock/Forum-Bridge.git</connection>
        <url>https://github.com/Favorlock/Forum-Bridge</url>
    </scm>
</project>